<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indica Bens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="corpo">
        <div class="header">
            <div><img class="logo" src="image/logo.jpeg" alt="Logo"></div>
            <div>
            <ul class="menucab">
                <li>Home</li>
                <li>Carros</li>
                <li>Motos</li>
                <li>Imóveis</li>
                <li>Sobre</li>
            </ul>
            </div>
            <div class="linha"></div>


            <div class="link">
                <div><a href="https://web.whatsapp.com" target="_blank">
                    <img class="simb1" src="image/WhatsApp.png" alt="WhatsApp"></a></div>
                <div><a href="https://www.instagram.com" target="_blank">
                    <img class="simb1" style="width: 16px;" src="image/insta.png" alt="Instagram"></a></div>
                <div><a href="https://www.facebook.com" target="_blank">
                    <img class="simb1" src="image/face.png" alt="Facebook"></a></div>

            </div>

            <div class="linha"></div>

            <div class="log-favorito">
                <div class="emoj">
                
                <div><img class="simb1" src="image/login.png" alt="Login"></div>
                <div class="minilog">entrar</div>
                </div>
                <div class="emoj">
                
                <div ><img class="simb1" src="image/estrela.png" alt="Favoritos"></div>
                <div class="favorito">favoritos</div>
                </div>
            </div>
        </div>
        
        <div class="fotoscir">
            <div class="profile-foto">
                <div class="content"><img class="bola" src="image/carros/2023-Hyundai-Palisade-Carscoops-8.webp" alt="">
                </div>
            </div>
            <div class="profile-foto">
                <div class="content">

                </div>
            </div>
            <div class="profile-foto">
                <div class="content">
                    
                </div>
            </div>
            <div class="profile-foto">
                <div class="content">
                    
                </div>
            </div>
            <div class="profile-foto">
                <div class="content">
                    
                </div>
            </div>
        </div>
        <div>
            <div class="menu">
                <div class="menuss">
                    <ul class="menuss">
                    <li>A Vista</li>
                    <li>Troca</li>
                    <li>Financiamento</li>
                    <li>Carta de Crédito</li>
                </ul>
            </div>
            <div class="pesquisa">
                <div class="message">
                    <form id="form-pesquisa" style="margin-right: -90px;">
                        <input type="text" placeholder="Pesquise o que deseja comprar" id="search" required>
                        <button class="botao-localizar" type="submit">🔍</button>
                    </form>
                </div>
            </div>
            </div>
            <div class="anuncio">
                <div class="box-anuncio">
                    <img class="foto-veiculo" src="image/carros/hyundai-creta-platnum-safety.webp" alt="Creta">
                    <div class="titulo">toyota</div>
                    <div class="descricao">2.0 bebe muito<br> a vista, financia</div>
                    <div class="preco">R$100.000,00</div>
                    <button class="botao-comprar">Compre Agora</button>
                    <div class="localizacao">Região de Goiânia</div>
                </div>
                <div class="box-anuncio">
                    <img class="foto-veiculo" src="image/carros/2023-Hyundai-Palisade-Carscoops-8.webp" alt="">
                    <div class="titulo">toyota</div>
                    <div class="descricao">2.0 bebe muito<br> a vista, financia</div>
                    <div class="preco">R$100.000,00</div>
                    <button class="botao-comprar">Compre Agora</button>
                    <div class="localizacao">Região de Goiânia</div>
                </div>
                <div class="box-anuncio">
                    <img class="foto-veiculo" src="image/carros/2023-Hyundai-Palisade-Carscoops-8.webp" alt="">
                    <div class="titulo">toyota</div>
                    <div class="descricao">2.0 bebe muito<br> a vista, financia</div>
                    <div class="preco">R$100.000,00</div>
                    <button class="botao-comprar">Compre Agora</button>
                    <div class="localizacao">Região de Goiânia</div>
                </div>
                <div class="box-anuncio">
                    <img class="foto-veiculo" src="image/carros/2023-Hyundai-Palisade-Carscoops-8.webp" alt="">
                    <div class="titulo">toyota</div>
                    <div class="descricao">2.0 bebe muito<br> a vista, financia</div>
                    <div class="preco">R$100.000,00</div>
                    <button class="botao-comprar">Compre Agora</button>
                    <div class="localizacao">Região de Goiânia</div>
                </div>
            </div>
        </div>
        <div class="baner"><img class="baner" src="image/baner.jpg" alt=""></div>
        <div class="anuncio">
            <div class="box-anuncio">
                <img class="foto-veiculo" src="image/carros/2023-Hyundai-Palisade-Carscoops-8.webp" alt="">
                <div class="titulo">toyota</div>
                <div class="descricao">2.0 bebe muito<br> a vista, financia</div>
                <div class="preco">R$100.000,00</div>
                <button class="botao-comprar">Compre Agora</button>
                <div class="localizacao">Região de Goiânia</div>
            </div>
            <div class="box-anuncio">
                <img class="foto-veiculo" src="image/carros/2023-Hyundai-Palisade-Carscoops-8.webp" alt="">
                <div class="titulo">toyota</div>
                <div class="descricao">2.0 bebe muito<br> a vista, financia</div>
                <div class="preco">R$100.000,00</div>
                <button class="botao-comprar">Compre Agora</button>
                <div class="localizacao">Região de Goiânia</div>
            </div>
            <div class="box-anuncio">
                <img class="foto-veiculo" src="image/carros/2023-Hyundai-Palisade-Carscoops-8.webp" alt="">
                <div class="titulo">toyota</div>
                <div class="descricao">2.0 bebe muito<br> a vista, financia</div>
                <div class="preco">R$100.000,00</div>
                <button class="botao-comprar">Compre Agora</button>
                <div class="localizacao">Região de Goiânia</div>
            </div>
            <div class="box-anuncio">
                <img class="foto-veiculo" src="image/carros/2023-Hyundai-Palisade-Carscoops-8.webp" alt="">
                <div class="titulo">toyota</div>
                <div class="descricao">2.0 bebe muito<br> a vista, financia</div>
                <div class="preco">R$100.000,00</div>
                <button class="botao-comprar">Compre Agora</button>
                <div class="localizacao">Região de Goiânia</div>
            </div>
            <div class="box-anuncio">
                <img class="foto-veiculo" src="image/carros/2023-Hyundai-Palisade-Carscoops-8.webp" alt="">
                <div class="titulo">toyota</div>
                <div class="descricao">2.0 bebe muito<br> a vista, financia</div>
                <div class="preco">R$100.000,00</div>
                <button class="botao-comprar">Compre Agora</button>
                <div class="localizacao">Região de Goiânia</div>
            </div>
            <div class="box-anuncio">
                <img class="foto-veiculo" src="image/carros/2023-Hyundai-Palisade-Carscoops-8.webp" alt="">
                <div class="titulo">toyota</div>
                <div class="descricao">2.0 bebe muito<br> a vista, financia</div>
                <div class="preco">R$100.000,00</div>
                <button class="botao-comprar">Compre Agora</button>
                <div class="localizacao">Região de Goiânia</div>
            </div>
            
        </div>
        <div class="footer">Desenvolvido por Daniel Rodrigues</div>
    </div>
    
</body>
</html>